########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = PCM
 channels = 2
 ranks = 1
 speed = PCM_800D
 org = PCM_8Gb_x8
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
 cpu_tick = 8
 mem_tick = 1
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = off
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
 expected_limit_insts = 200000000
 cache = all
# cache = all, Mz: the way we have changed the code now we should always have L1 and L2
# cache = no, L1L2, L3, all (default value is no)
 translation = Flat
 # translation = None, Random (default value is None)
 #
 ########################

